Branches in this repo (with details):

- hero-path
  SHA: f69d165dad169f40b9e89fd4becc8a37c989c509
  Commits: 13
  Recent commits:
    f69d165 | Author: Long Le <tlenguye@emich.edu> | Committer: Long Le <tlenguye@emich.edu> | Date: 2025-09-09T17:17:09-04:00 | Summarize hero path in README.md
    eea86cd | Author: Long Le <tlenguye@emich.edu> | Committer: Long Le <tlenguye@emich.edu> | Date: 2025-09-09T17:16:33-04:00 | Add prompt for player action after finding the sword in left path
    99fea3e | Author: Long Le <tlenguye@emich.edu> | Committer: Long Le <tlenguye@emich.edu> | Date: 2025-09-09T17:15:48-04:00 | Add choice prompt for sword in left path
    989d461 | Author: Long Le <tlenguye@emich.edu> | Committer: Long Le <tlenguye@emich.edu> | Date: 2025-09-09T17:15:16-04:00 | Added a center path.
    17f5207 | Author: Siyuan Jiang <2203934+sjiang1@users.noreply.github.com> | Committer: Siyuan Jiang <2203934+sjiang1@users.noreply.github.com> | Date: 2025-09-04T21:49:54-04:00 | Revert "Added a center path."
- main
  SHA: 0e31005f6c36646a655e62cf36bf7cc1a13b031e
  Commits: 27
  Recent commits:
    0e31005 | Author: LongNguyenThanhLe <149942804+LongNguyenThanhLe@users.noreply.github.com> | Committer: GitHub <noreply@github.com> | Date: 2025-09-10T15:29:31-04:00 | Enhance branch info logging format in workflow
    babf7e8 | Author: GitHub Actions <actions@github.com> | Committer: GitHub Actions <actions@github.com> | Date: 2025-09-10T18:32:23Z | Auto-update branch-info.txt
    eeec005 | Author: LongNguyenThanhLe <149942804+LongNguyenThanhLe@users.noreply.github.com> | Committer: GitHub <noreply@github.com> | Date: 2025-09-10T14:32:14-04:00 | Update branch-info.yml for better branch handling
    1dfea56 | Author: GitHub Actions <actions@github.com> | Committer: GitHub Actions <actions@github.com> | Date: 2025-09-10T18:22:58Z | Auto-update branch-info.txt
    27e1af9 | Author: LongNguyenThanhLe <149942804+LongNguyenThanhLe@users.noreply.github.com> | Committer: GitHub <noreply@github.com> | Date: 2025-09-10T14:22:49-04:00 | Refactor branch-info.yml for improved branch info generation
- villain-path
  SHA: c2efd2da973a83447305897fccfa8a052c38d1d4
  Commits: 19
  Recent commits:
    c2efd2d | Author: LongNguyenThanhLe <149942804+LongNguyenThanhLe@users.noreply.github.com> | Committer: GitHub <noreply@github.com> | Date: 2025-09-09T17:34:17-04:00 | Merge branch 'main' into villain-path
    291a8c2 | Author: Long Nguyen Thanh Le <tlenguye@emich.edu> | Committer: Long Nguyen Thanh Le <tlenguye@emich.edu> | Date: 2025-09-09T21:29:26Z | add villain path description to README
    876da7a | Author: LongNguyenThanhLe <149942804+LongNguyenThanhLe@users.noreply.github.com> | Committer: GitHub <noreply@github.com> | Date: 2025-09-09T17:17:40-04:00 | Merge pull request #2 from LongNguyenThanhLe/hero-path
    f69d165 | Author: Long Le <tlenguye@emich.edu> | Committer: Long Le <tlenguye@emich.edu> | Date: 2025-09-09T17:17:09-04:00 | Summarize hero path in README.md
    eea86cd | Author: Long Le <tlenguye@emich.edu> | Committer: Long Le <tlenguye@emich.edu> | Date: 2025-09-09T17:16:33-04:00 | Add prompt for player action after finding the sword in left path